#container
CONTAINER_NAME=javharbek-oauth
REGISTRY_URL=hub.docker.com
HTTP_PROXY=

APP_VERSION=1.0

DOMAIN_PORT=8181
SERVER_PORT=8181

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

AUTH_SERVER=http://javharbek.uz:8181
AUTH_SERVER_CLIENT_ID=oauth
AUTH_SERVER_CLIENT_SECRET=oauth

FIRST_CDN_HOST=
FIRST_CDN_HOST_USERNAME=
FIRST_CDN_HOST_PASSWORD=
FIRST_CDN_HOST_FOLDER=
FIRST_CDN_HOST_PUBLIC_PATH=