#container
CONTAINER_NAME=javharbek-oauth
REGISTRY_URL=hub.docker.com
HTTP_PROXY=

APP_VERSION=1.0

DOMAIN_PORT=8182
SERVER_PORT=8182

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

AUTH_SERVER=http://localhost:8182
AUTH_SERVER_CLIENT_ID=oauth
AUTH_SERVER_CLIENT_SECRET=oauth

FIRST_CDN_HOST=
FIRST_CDN_HOST_USERNAME=
FIRST_CDN_HOST_PASSWORD=
FIRST_CDN_HOST_FOLDER=
FIRST_CDN_HOST_PUBLIC_PATH=

#for jetbrains
#DATABASE_HOST=localhost;DATABASE_PORT=5445;DATABASE_NAME=postgres;DATABASE_USER=postgres;DATABASE_PASSWORD=postgres;AUTH_SERVER=http://localhost:8182;AUTH_SERVER_CLIENT_ID=oauth;AUTH_SERVER_CLIENT_SECRET=oauth;FIRST_CDN_HOST=;FIRST_CDN_HOST_USERNAME=;FIRST_CDN_HOST_PASSWORD=;FIRST_CDN_HOST_FOLDER=;FIRST_CDN_HOST_PUBLIC_PATH=;SERVER_PORT=8182